# Hackaroo_ImageDetection

./: README.md  SIFT.py
Image_Detection_firebase/: settings.gradle
Image_Detection_firebase/app/: build.gradle  google-services.json
Image_Detection_firebase/app/src/androidTest/java/com/example/image_detection_firebase/: ExampleInstrumentedTest.java
Image_Detection_firebase/app/src/main/: AndroidManifest.xml
Image_Detection_firebase/app/src/main/java/com/example/image_detection_firebase/: MainActivity.java
Image_Detection_firebase/app/src/main/res/layout/: activity_main.xml
Image_Detection_firebase/app/src/main/res/values/: strings.xml
Image_Detection_firebase/app/src/test/java/com/example/image_detection_firebase/: ExampleUnitTest.java
Image_Detection_firebase/gradle/wrapper/: gradle-wrapper.properties
ObjectDetection-master/app/: build.gradle
OpenCV-Android-Object-Detection-master/app/: build.gradle
OpenCV-Android-Object-Detection-master/app/src/main/: AndroidManifest.xml
OpenCV-Android-Object-Detection-master/app/src/main/res/layout/: layout.xml
OpenCV-Object-Detection-updated/: local.properties  settings.gradle
OpenCV-Object-Detection-updated/OpenCV-Object-Detection-updated/com.example.csroos.opencv/src/main/: AndroidManifest.xml
OpenCV-Object-Detection-updated/com.example.csroos.opencv/: build.gradle
OpenCV-Object-Detection-updated/com.example.csroos.opencv/src/main/: AndroidManifest.xml
OpenCV-Object-Detection-updated/com.example.csroos.opencv/src/main/res/layout/: activity_image_detection.xml  layout.xml
OpenCV-Object-Detection-updated/openCVLibrary310/: build.gradle
(+12 files in other folders)
