<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="264dp"
        android:layout_height="339dp"
        android:layout_above="@+id/btn_take_photo"
        android:layout_alignEnd="@id/btn_take_photo"
        android:layout_alignRight="@id/btn_take_photo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="-78dp"
        android:layout_marginRight="-78dp"
        android:layout_marginBottom="9dp"
        android:rotation="90" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_take_photo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="callCamera"
        android:text="take photo"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_imagedetection"
        android:text="detect image"
        android:layout_below="@id/btn_take_photo"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_save_local"
        android:text="save local"
        android:layout_below="@id/btn_imagedetection"/>
</RelativeLayout>